Tweeter.postman_collection.json (before)
{
	"info": {
		"_postman_id": "7af066ec-df65-4209-962c-c1fb78305528",
		"name": "Tweeter",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17373392"
	},
	"item": [
		{
			"name": "AUTH",
			"item": [
				{
					"name": "SignUp",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstname\":\"Kot\",\r\n    \"surname\":\"Baton\",\r\n    \"sex\":\"Man\",\r\n    \"country\":\"Belarus\",\r\n    \"city\":\"Minsk\",\r\n    \"email\":\"bubilda2002@gmail.com\",\r\n    \"password\":\"123456789\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/auth/signUp",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"signUp"
							]
						}
					},
					"response": []
				},
				{
					"name": "SignIn",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"sashakovalev2002@hotmail.com\",\r\n    \"password\": \"123456789\",\r\n    \"fingerprint\": \"somefingerprint\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/auth/signIn",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"signIn"
							]
						}
					},
					"response": []
				},
				{
					"name": "SignOut",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{REFRESH_TOKEN}}",
								"type": "text"
							},
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/auth/signOut",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"signOut"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh tokens",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{REFRESH_TOKEN}}",
								"type": "text"
							},
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fingerprint\": \"somefingerprint\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/auth/refreshTokens",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"refreshTokens"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all sessions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							},
							{
								"key": "Cookie",
								"value": "{{REFRESH_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/auth/sessions",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete all sessions",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							},
							{
								"key": "Cookie",
								"value": "{{REFRESH_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/auth/sessions",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete session",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							},
							{
								"key": "Cookie",
								"value": "{{REFRESH_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/auth/sessions/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"sessions",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "e2e68583-0187-4ef7-8e6e-fd78650eddac"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get current user data",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{REFRESH_TOKEN}}",
								"type": "text"
							},
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/auth/me",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"me"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TWEETS",
			"item": [
				{
					"name": "Create tweet",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "files",
									"type": "file",
									"src": [
										"/D:/_ALEX/Всякое/01udyHZxyTg.jpg",
										"/D:/_ALEX/Всякое/4JFyX9GIMQs.jpg",
										"/D:/_ALEX/Всякое/9_0s-pTQlH8.jpg"
									]
								},
								{
									"key": "text",
									"value": "Hi everyone! AGAIN",
									"type": "text"
								},
								{
									"key": "isComment",
									"value": "false",
									"type": "text"
								},
								{
									"key": "isPublic",
									"value": "true",
									"type": "text"
								},
								{
									"key": "authorId",
									"value": "{{CURRENT_USER_ID}}",
									"type": "text"
								},
								{
									"key": "parentRecordAuthorId",
									"value": "",
									"type": "text",
									"disabled": true
								},
								{
									"key": "parentRecordId",
									"value": "",
									"type": "text",
									"disabled": true
								},
								{
									"key": "description",
									"value": "My kitties",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{API_URL}}/tweets",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"tweets"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create comment",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "files",
									"type": "file",
									"src": [
										"/D:/_ALEX/Всякое/d5ABR1G4ZUY.jpg",
										"/D:/_ALEX/Всякое/Fi6RWKnIRIg.jpg"
									]
								},
								{
									"key": "text",
									"value": "I commented my another!",
									"type": "text"
								},
								{
									"key": "isComment",
									"value": "true",
									"type": "text"
								},
								{
									"key": "isPublic",
									"value": "true",
									"type": "text"
								},
								{
									"key": "authorId",
									"value": "{{CURRENT_USER_ID}}",
									"type": "text"
								},
								{
									"key": "parentRecordAuthorId",
									"value": "{{CURRENT_USER_ID}}",
									"type": "text"
								},
								{
									"key": "parentRecordId",
									"value": "8639e87a-7691-492a-b901-fb8ffdc9bdb8",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Comment to your kitties",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{API_URL}}/tweets",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"tweets"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete tweet",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "123",
									"description": "123",
									"type": "file",
									"src": "/C:/Users/ON/Desktop/8118340077.pdf"
								}
							]
						},
						"url": {
							"raw": "{{API_URL}}/tweets/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"tweets",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "SUBSCRIPTIONS",
			"item": [
				{
					"name": "Create subscription",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"subscriberId\":\"{{CURRENT_USER_ID}}\",\r\n    \"subscribedUserId\": \"72b4d98f-0ed2-4495-84ee-d4832f58ddb6\" \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/subscriptions",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"subscriptions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update subscription",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/subscriptions/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"subscriptions",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete subscription",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/subscriptions/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"subscriptions",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "USERS",
			"item": [
				{
					"name": "Get users",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "72b4d98f-0ed2-4495-84ee-d4832f58ddb6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's subscriptions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/subscriptions?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"subscriptions"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "{{CURRENT_USER_ID}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's dialogs",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/dialogs?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"dialogs"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "{{CURRENT_USER_ID}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's followers",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/followers?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"followers"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "72b4d98f-0ed2-4495-84ee-d4832f58ddb6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's liked tweets",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/likedTweets?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"likedTweets"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "72b4d98f-0ed2-4495-84ee-d4832f58ddb6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's saved tweets",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/savedTweets?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"savedTweets"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "72b4d98f-0ed2-4495-84ee-d4832f58ddb6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's tweets",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/tweets?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"tweets"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "{{CURRENT_USER_ID}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's feed",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/feed?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"feed"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "{{CURRENT_USER_ID}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's media",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/media?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"media"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "72b4d98f-0ed2-4495-84ee-d4832f58ddb6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's following requests",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/followingRequests?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"followingRequests"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "{{CURRENT_USER_ID}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's followers requests Copy",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/followersRequests?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"followersRequests"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "72b4d98f-0ed2-4495-84ee-d4832f58ddb6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update user",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "{{API_URL}}/users/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create liked tweet",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/{{CURRENT_USER_ID}}/likedTweets/:tweetId",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								"{{CURRENT_USER_ID}}",
								"likedTweets",
								":tweetId"
							],
							"variable": [
								{
									"key": "tweetId",
									"value": "3243b0e5-ae27-40a3-9975-5ab2251f548f"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create saved tweet",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/{{CURRENT_USER_ID}}/savedTweets/:tweetId",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								"{{CURRENT_USER_ID}}",
								"savedTweets",
								":tweetId"
							],
							"variable": [
								{
									"key": "tweetId",
									"value": "3243b0e5-ae27-40a3-9975-5ab2251f548f"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete liked tweet",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/{{CURRENT_USER_ID}}/likedTweets/:tweetId",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								"{{CURRENT_USER_ID}}",
								"likedTweets",
								":tweetId"
							],
							"variable": [
								{
									"key": "tweetId",
									"value": "3243b0e5-ae27-40a3-9975-5ab2251f548f"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete saved tweet",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/{{CURRENT_USER_ID}}/savedTweets/:tweetId",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								"{{CURRENT_USER_ID}}",
								"savedTweets",
								":tweetId"
							],
							"variable": [
								{
									"key": "tweetId",
									"value": "3243b0e5-ae27-40a3-9975-5ab2251f548f"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "DIALOGS",
			"item": [
				{
					"name": "Create dialog",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"New Dialog!\",\r\n    \"creatorUserId\": \"{CURRENT_USER_ID}}\",\r\n    \"companionUserId\": \"2fb37af7-a8e7-4de5-a8a0-800b0afe0c42\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/dialogs",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"dialogs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update dialog",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{API_URL}}/dialogs/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"dialogs",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete dialog",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/dialogs/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"dialogs",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get message by dialog",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/dialogs/:id/messages?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"dialogs",
								":id",
								"messages"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "API_URL",
			"value": "http://localhost:5000/api",
			"type": "string"
		},
		{
			"key": "ACCESS_TOKEN",
			"value": "accessToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3MmI0ZDk4Zi0wZWQyLTQ0OTUtODRlZS1kNDgzMmY1OGRkYjYiLCJlbWFpbCI6InNhc2hha292YWxldjIwMDJAaG90bWFpbC5jb20iLCJpYXQiOjE2NzQwNDc5NTEsImV4cCI6MTY3NDA1MTU1MX0.K-aYR8pZnl2TrhN9k2If9ViwamRzUm-q_Yw0WVXpIAudtNw_FXABaFOFcCRCL9a1xRHKHUrBRzw8HpVfJ-MWgdph3FSn0l-1HIFCmNKCLXJVtBXUcOnCO6BkiHaLdamJw4uY0oUl9qoeBRyRKo4iXv-OHQw3L1AI-KfOLe9jxa8; Path=/; Secure; HttpOnly; Expires=Wed, 18 Jan 2023 14:19:11 GMT;"
		},
		{
			"key": "REFRESH_TOKEN",
			"value": "refreshToken=aeb3853e-5e30-4386-8a11-f6b15d972bc1; Path=/; Secure; HttpOnly; Expires=Wed, 25 Jan 2023 09:55:23 GMT;"
		},
		{
			"key": "CURRENT_USER_ID",
			"value": "72b4d98f-0ed2-4495-84ee-d4832f58ddb6",
			"type": "string"
		}
	]
}

Tweeter.postman_collection.json (after)
{
	"info": {
		"_postman_id": "7af066ec-df65-4209-962c-c1fb78305528",
		"name": "Tweeter",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17373392"
	},
	"item": [
		{
			"name": "AUTH",
			"item": [
				{
					"name": "SignUp",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstname\":\"Kot\",\r\n    \"surname\":\"Baton\",\r\n    \"sex\":\"Man\",\r\n    \"country\":\"Belarus\",\r\n    \"city\":\"Minsk\",\r\n    \"email\":\"bubilda2002@gmail.com\",\r\n    \"password\":\"123456789\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/auth/signUp",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"signUp"
							]
						}
					},
					"response": []
				},
				{
					"name": "SignIn",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"sashakovalev2002@hotmail.com\",\r\n    \"password\": \"123456789\",\r\n    \"fingerprint\": \"somefingerprint\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/auth/signIn",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"signIn"
							]
						}
					},
					"response": []
				},
				{
					"name": "SignOut",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{REFRESH_TOKEN}}",
								"type": "text"
							},
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/auth/signOut",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"signOut"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh tokens",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{REFRESH_TOKEN}}",
								"type": "text"
							},
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fingerprint\": \"somefingerprint\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/auth/refreshTokens",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"refreshTokens"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all sessions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							},
							{
								"key": "Cookie",
								"value": "{{REFRESH_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/auth/sessions",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete all sessions",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							},
							{
								"key": "Cookie",
								"value": "{{REFRESH_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/auth/sessions",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete session",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							},
							{
								"key": "Cookie",
								"value": "{{REFRESH_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/auth/sessions/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"sessions",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "e2e68583-0187-4ef7-8e6e-fd78650eddac"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get current user data",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{REFRESH_TOKEN}}",
								"type": "text"
							},
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/auth/me",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"auth",
								"me"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TWEETS",
			"item": [
				{
					"name": "Create tweet",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "files",
									"type": "file",
									"src": [
										"/D:/_ALEX/Всякое/01udyHZxyTg.jpg",
										"/D:/_ALEX/Всякое/4JFyX9GIMQs.jpg",
										"/D:/_ALEX/Всякое/9_0s-pTQlH8.jpg"
									]
								},
								{
									"key": "text",
									"value": "Hi everyone! AGAIN",
									"type": "text"
								},
								{
									"key": "isComment",
									"value": "false",
									"type": "text"
								},
								{
									"key": "isPublic",
									"value": "true",
									"type": "text"
								},
								{
									"key": "authorId",
									"value": "{{CURRENT_USER_ID}}",
									"type": "text"
								},
								{
									"key": "parentRecordAuthorId",
									"value": "",
									"type": "text",
									"disabled": true
								},
								{
									"key": "parentRecordId",
									"value": "",
									"type": "text",
									"disabled": true
								},
								{
									"key": "description",
									"value": "My kitties",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{API_URL}}/tweets",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"tweets"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create comment",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "files",
									"type": "file",
									"src": [
										"/D:/_ALEX/Всякое/d5ABR1G4ZUY.jpg",
										"/D:/_ALEX/Всякое/Fi6RWKnIRIg.jpg"
									]
								},
								{
									"key": "text",
									"value": "I commented my another!",
									"type": "text"
								},
								{
									"key": "isComment",
									"value": "true",
									"type": "text"
								},
								{
									"key": "isPublic",
									"value": "true",
									"type": "text"
								},
								{
									"key": "authorId",
									"value": "{{CURRENT_USER_ID}}",
									"type": "text"
								},
								{
									"key": "parentRecordAuthorId",
									"value": "{{CURRENT_USER_ID}}",
									"type": "text"
								},
								{
									"key": "parentRecordId",
									"value": "8639e87a-7691-492a-b901-fb8ffdc9bdb8",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Comment to your kitties",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{API_URL}}/tweets",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"tweets"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete tweet",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "123",
									"description": "123",
									"type": "file",
									"src": "/C:/Users/ON/Desktop/8118340077.pdf"
								}
							]
						},
						"url": {
							"raw": "{{API_URL}}/tweets/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"tweets",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "SUBSCRIPTIONS",
			"item": [
				{
					"name": "Create subscription",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"subscriberId\":\"{{CURRENT_USER_ID}}\",\r\n    \"subscribedUserId\": \"72b4d98f-0ed2-4495-84ee-d4832f58ddb6\" \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/subscriptions",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"subscriptions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update subscription",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/subscriptions/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"subscriptions",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete subscription",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/subscriptions/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"subscriptions",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "USERS",
			"item": [
				{
					"name": "Get users",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users?page=1&limit=100&orderBy=updatedAt&orderDirection=asc",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "100"
								},
								{
									"key": "orderBy",
									"value": "updatedAt"
								},
								{
									"key": "orderDirection",
									"value": "asc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "72b4d98f-0ed2-4495-84ee-d4832f58ddb6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's subscriptions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/subscriptions?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"subscriptions"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "{{CURRENT_USER_ID}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's dialogs",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/dialogs?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"dialogs"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "{{CURRENT_USER_ID}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's followers",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/followers?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"followers"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "72b4d98f-0ed2-4495-84ee-d4832f58ddb6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's liked tweets",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/likedTweets?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"likedTweets"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "72b4d98f-0ed2-4495-84ee-d4832f58ddb6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's saved tweets",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/savedTweets?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"savedTweets"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "72b4d98f-0ed2-4495-84ee-d4832f58ddb6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's tweets",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/tweets?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"tweets"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "{{CURRENT_USER_ID}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's feed",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/feed?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"feed"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "{{CURRENT_USER_ID}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's media",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/media?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"media"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "72b4d98f-0ed2-4495-84ee-d4832f58ddb6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's following requests",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/followingRequests?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"followingRequests"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "{{CURRENT_USER_ID}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user's followers requests Copy",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/:id/followersRequests?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id",
								"followersRequests"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "72b4d98f-0ed2-4495-84ee-d4832f58ddb6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update user",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/D:/_ALEX/Всякое/01udyHZxyTg.jpg"
								},
								{
									"key": "firstname",
									"value": "newname1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{API_URL}}/users/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{CURRENT_USER_ID}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create liked tweet",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/{{CURRENT_USER_ID}}/likedTweets/:tweetId",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								"{{CURRENT_USER_ID}}",
								"likedTweets",
								":tweetId"
							],
							"variable": [
								{
									"key": "tweetId",
									"value": "3243b0e5-ae27-40a3-9975-5ab2251f548f"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create saved tweet",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/{{CURRENT_USER_ID}}/savedTweets/:tweetId",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								"{{CURRENT_USER_ID}}",
								"savedTweets",
								":tweetId"
							],
							"variable": [
								{
									"key": "tweetId",
									"value": "3243b0e5-ae27-40a3-9975-5ab2251f548f"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete liked tweet",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/{{CURRENT_USER_ID}}/likedTweets/:tweetId",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								"{{CURRENT_USER_ID}}",
								"likedTweets",
								":tweetId"
							],
							"variable": [
								{
									"key": "tweetId",
									"value": "3243b0e5-ae27-40a3-9975-5ab2251f548f"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete saved tweet",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/users/{{CURRENT_USER_ID}}/savedTweets/:tweetId",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								"{{CURRENT_USER_ID}}",
								"savedTweets",
								":tweetId"
							],
							"variable": [
								{
									"key": "tweetId",
									"value": "3243b0e5-ae27-40a3-9975-5ab2251f548f"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "DIALOGS",
			"item": [
				{
					"name": "Create dialog",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"New Dialog!\",\r\n    \"creatorUserId\": \"{{CURRENT_USER_ID}}\",\r\n    \"companionUserId\": \"2fb37af7-a8e7-4de5-a8a0-800b0afe0c42\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/dialogs",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"dialogs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update dialog",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{API_URL}}/dialogs/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"dialogs",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete dialog",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/dialogs/:id",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"dialogs",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get message by dialog",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "{{ACCESS_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{API_URL}}/dialogs/:id/messages?page=1&limit=10",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"dialogs",
								":id",
								"messages"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "API_URL",
			"value": "http://localhost:5000/api",
			"type": "string"
		},
		{
			"key": "ACCESS_TOKEN",
			"value": "accessToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3MmI0ZDk4Zi0wZWQyLTQ0OTUtODRlZS1kNDgzMmY1OGRkYjYiLCJlbWFpbCI6InNhc2hha292YWxldjIwMDJAaG90bWFpbC5jb20iLCJpYXQiOjE2NzQxMTgzMTEsImV4cCI6MTY3NDEyMTkxMX0.Hx_5EhqI-6_QKiri5Ek2o79E5mTrIQ8YkJHqfE9tnLuj5NC9A9BPbFwSU-N2wPrZC_qWeUkrLc0LjO7h3lGZGrqLR3tIaJHAXa7Zlo-o6v6HAkoOiMZGaQGI9w_NK5ISACgpelYypkk7spgrxYvN0WPRfCXyVZIzyOb6m1xzZR0; Path=/; Secure; HttpOnly; Expires=Thu, 19 Jan 2023 09:51:50 GMT;"
		},
		{
			"key": "REFRESH_TOKEN",
			"value": "refreshToken=c02ad7bd-39f0-4a87-a4ba-1f03e60516dc; Path=/; Secure; HttpOnly; Expires=Thu, 26 Jan 2023 07:51:03 GMT;"
		},
		{
			"key": "CURRENT_USER_ID",
			"value": "72b4d98f-0ed2-4495-84ee-d4832f58ddb6",
			"type": "string"
		}
	]
}

Tweeter.postman_collection.json (diff)
@@ -558,7 +558,7 @@
 							}
 						],
 						"url": {
-							"raw": "{{API_URL}}/users?page=1&limit=10",
+							"raw": "{{API_URL}}/users?page=1&limit=100&orderBy=updatedAt&orderDirection=asc",
 							"host": [
 								"{{API_URL}}"
 							],
@@ -572,7 +572,15 @@
 								},
 								{
 									"key": "limit",
-									"value": "10"
+									"value": "100"
+								},
+								{
+									"key": "orderBy",
+									"value": "updatedAt"
+								},
+								{
+									"key": "orderDirection",
+									"value": "asc"
 								}
 							]
 						}
@@ -1023,7 +1031,28 @@
 					"name": "Update user",
 					"request": {
 						"method": "PUT",
-						"header": [],
+						"header": [
+							{
+								"key": "Cookie",
+								"value": "{{ACCESS_TOKEN}}",
+								"type": "text"
+							}
+						],
+						"body": {
+							"mode": "formdata",
+							"formdata": [
+								{
+									"key": "file",
+									"type": "file",
+									"src": "/D:/_ALEX/Всякое/01udyHZxyTg.jpg"
+								},
+								{
+									"key": "firstname",
+									"value": "newname1",
+									"type": "text"
+								}
+							]
+						},
 						"url": {
 							"raw": "{{API_URL}}/users/:id",
 							"host": [
@@ -1036,7 +1065,7 @@
 							"variable": [
 								{
 									"key": "id",
-									"value": null
+									"value": "{{CURRENT_USER_ID}}"
 								}
 							]
 						}
@@ -1189,7 +1218,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"name\":\"New Dialog!\",\r\n    \"creatorUserId\": \"{CURRENT_USER_ID}}\",\r\n    \"companionUserId\": \"2fb37af7-a8e7-4de5-a8a0-800b0afe0c42\"\r\n}",
+							"raw": "{\r\n    \"name\":\"New Dialog!\",\r\n    \"creatorUserId\": \"{{CURRENT_USER_ID}}\",\r\n    \"companionUserId\": \"2fb37af7-a8e7-4de5-a8a0-800b0afe0c42\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -1350,11 +1379,11 @@
 		},
 		{
 			"key": "ACCESS_TOKEN",
-			"value": "accessToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3MmI0ZDk4Zi0wZWQyLTQ0OTUtODRlZS1kNDgzMmY1OGRkYjYiLCJlbWFpbCI6InNhc2hha292YWxldjIwMDJAaG90bWFpbC5jb20iLCJpYXQiOjE2NzQwNDc5NTEsImV4cCI6MTY3NDA1MTU1MX0.K-aYR8pZnl2TrhN9k2If9ViwamRzUm-q_Yw0WVXpIAudtNw_FXABaFOFcCRCL9a1xRHKHUrBRzw8HpVfJ-MWgdph3FSn0l-1HIFCmNKCLXJVtBXUcOnCO6BkiHaLdamJw4uY0oUl9qoeBRyRKo4iXv-OHQw3L1AI-KfOLe9jxa8; Path=/; Secure; HttpOnly; Expires=Wed, 18 Jan 2023 14:19:11 GMT;"
+			"value": "accessToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3MmI0ZDk4Zi0wZWQyLTQ0OTUtODRlZS1kNDgzMmY1OGRkYjYiLCJlbWFpbCI6InNhc2hha292YWxldjIwMDJAaG90bWFpbC5jb20iLCJpYXQiOjE2NzQxMTgzMTEsImV4cCI6MTY3NDEyMTkxMX0.Hx_5EhqI-6_QKiri5Ek2o79E5mTrIQ8YkJHqfE9tnLuj5NC9A9BPbFwSU-N2wPrZC_qWeUkrLc0LjO7h3lGZGrqLR3tIaJHAXa7Zlo-o6v6HAkoOiMZGaQGI9w_NK5ISACgpelYypkk7spgrxYvN0WPRfCXyVZIzyOb6m1xzZR0; Path=/; Secure; HttpOnly; Expires=Thu, 19 Jan 2023 09:51:50 GMT;"
 		},
 		{
 			"key": "REFRESH_TOKEN",
-			"value": "refreshToken=aeb3853e-5e30-4386-8a11-f6b15d972bc1; Path=/; Secure; HttpOnly; Expires=Wed, 25 Jan 2023 09:55:23 GMT;"
+			"value": "refreshToken=c02ad7bd-39f0-4a87-a4ba-1f03e60516dc; Path=/; Secure; HttpOnly; Expires=Thu, 26 Jan 2023 07:51:03 GMT;"
 		},
 		{
 			"key": "CURRENT_USER_ID",
